<!DOCTYPE html>
<html>
<head>
    <title>Startup page  </title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<style>
    body{
        background: url(https://i.pinimg.com/originals/9c/e2/96/9ce2962576a41418b9e5cea2557bb466.jpg);
        background-size: cover;
        background-position: center;
        font-family: 'Abril Fatface', cursive;
    }
    #content{
        text-align: center;
        padding-top: 25%;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 4),
        0px 4px 3px rgba(0, 0, 0, 1),   
        0px 4px 3px rgba(0, 0, 0, 1);
    }
    h1,h3{
        color: white;
    }
    h1{
    font-weight: 700;
    font-size: 5em;
    }
html{
    height: 100%;
}
hr{
    width: 400px;
 border-top: 1px solid lightskyblue;
 border-bottom: 1px solid rgb(131, 131, 131);
}


</style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Landing Page</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Support</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Log-in with your Battle net</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
<div class="container">
 <div class="row">
  <div class="col-lg-12">
   <div id="content">
      <h1>This is an example for a startup page!</h1>
      <h3>The only example you will see!</h3>
      <hr>
      <button class="btn btn-default btn-lg">Get started!</button>
   </div>
  </div>
 </div>

</div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
    crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>